package com.song.cn.oj.tztt;

/**
 * 题目二：
 *
 * 通过算法实现地铁线路换乘最短路径的计算，默认每条线路均可双向通行。
 *
 * 要求：地铁线路，普通站点/换乘站点需支持通过配置文件增减：
 *
 * 输入：起始站点编码，目标站点编码
 *
 * 输出：2站间最短站点数（不包含起始站）
 *
 *
 *
 * 1.站点编码规则：
 *
 * 普通站点编码由小写字母+数字编号组成例如a1,a2,a3
 *
 * 换乘站点编码由大写字母H+数字编号组成例如H1,H2,H3（换称站点不同线路，相同编码为同一站）
 *
 *
 *
 * 2.线路及站点配置：站点通过逗号(,)分割，线路通过竖线(|)分割
 *
 * 以下样例代表共3条线路，线路间由竖线(|)分割，每条线路中的站点按顺序依次由逗号(,)分隔：
 * routes=a1,a2,a3,a4,a5,H1,a6,a7,a8,H2,a10|b1,b2,H1,b3,b4,b5,b6,b7,b8,b9,b10|c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,H2,c11
 *
 *
 *
 * 要求：不添加额外jar包，独立编程实现代码逻辑
 *
 * 考核知识点：正则、时区、字符串处理
 */
public class Exam2 {
    public static void main(String[] args) {

    }
}
